# Basic nginx.conf to serve static files
server {
    listen 80;
    server_name _;

    location /env-config.js {
        default_type application/javascript;
        alias /usr/share/nginx/html/env-config.js;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}