GITGUD_NGROK_DOMAIN='<your-domain>.ngrok-free.app'
GITGUD_GITLAB_CLIENT_ID='your-gitlab-client-id'
GITGUD_GITLAB_CLIENT_SECRET='your-gitlab-client-secret'
GITGUD_GITLAB_ACCESS_TOKEN='your-gitlab-access-token'
GITGUD_GITLAB_URI='https://gitlab.com'
GITGUD_OPENAI_API_KEY="your-openai-api-key"
GITGUD_REDIS_URL=redis://localhost:6379
GITGUD_PG_URL=postgresql://admin:admin@localhost:5432/gitgud 
GITGUD_KAFKA_BROKER=localhost:9092
